@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@500&display=swap");
h1 {
  font-size: 3em;
}

h2 {
  font-size: 2.7em;
}

.title-litle {
  font-size: 1em;
}

.card-title {
  font-size: 1.5em;
}

.h3 {
  font-size: 1.2em;
}

* {
  margin: 0;
  padding: 0;
}

.nav {
  background-color: #7052ff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  list-style: none;
  padding: 20px;
  position: fixed;
  top: 0;
  width: 100%;
  color: white;
}

.nav li a {
  text-decoration: none;
  color: white;
}

#ejemplo1 {
  font-size: 1.7em;
}

.hero {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-direction: row;
      flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-transition: 2s;
  transition: 2s;
  padding: 30px;
  margin-top: 20px;
}

.hero img {
  width: 50%;
  min-width: 200px;
}

.hero-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 50%;
}

footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: #7052ff;
  padding: 20px;
  color: white;
}

footer a {
  text-decoration: none;
  color: white;
}

.nav {
  background: #7052ff;
}

.carrusel {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  overflow: scroll;
  margin: 15px 0;
}

.card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border: 1px solid grey;
  width: 30%;
  min-width: 150px;
  height: 120px;
  border-radius: 6px;
  padding: 10px;
  margin: 5px;
  background-color: #7052ff;
  color: white;
}

.card2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border: 1px solid grey;
  width: 30%;
  min-width: 150px;
  height: auto;
  border-radius: 6px;
  padding: 10px;
  margin: 5px;
  background-color: #7052ff;
  color: white;
}

.card2 .descripcioncurso {
  display: none;
}

.card2:hover .descripcioncurso {
  display: block;
}

.card2:hover .card-title {
  display: none;
}

.card3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 15px;
  width: 40%;
  min-width: 250px;
  border: 1px solid grey;
  border-radius: 6px;
  padding: 10px;
  background-color: #7052ff;
  color: white;
}

.card3 img {
  width: 80%;
}

.container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0 auto;
  width: 80%;
}

.container-card {
  -webkit-box-shadow: 10px 10px 14px -6px rgba(0, 0, 0, 0.75);
          box-shadow: 10px 10px 14px -6px rgba(0, 0, 0, 0.75);
  padding: 20px;
  border-radius: 6px;
}

.btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #d06aff;
  color: white;
  padding: 10px;
  text-decoration: none;
  border-radius: 6px;
  -webkit-transition: 2s;
  transition: 2s;
}

.btn:hover {
  background-color: #a94fd3;
}
/*# sourceMappingURL=style.css.map */